:root {
  --dark-forest-green: #0B3D20;
  --mystic-purple: #473854;
  --ethereal-gold: #C9A678;
  --dusky-rose: #986C6A;
  --parchment-white: #F4EDE4;
  --deep-sapphire: #0A3A4A;
  --emerald-green: #087830;
  --antique-gold: #DAA520;
  --burgundy: #800020;
  --twilight-mist: #8A9597;
}
  
html {
  scroll-behavior: smooth;
}
 
.body {
  background-color: black !important; /* Sets the background of the entire page */
  color: var(--parchment-white); /* Sets the default text color to a light shade for contrast */
  font-family: "Space Grotesk", sans-serif; /* Example of setting a default font */
}

/* Force a black background on small and medium screens */
@media (max-width: 991.98px) { /* Covers extra small and small devices up to medium devices */
  html, body {
      background-color: black !important; /* Ensures the background stays black */
      color: white; /* Keeps text visible */
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) { /* Covers medium to large devices */
  html, body {
    background-color: black !important; /* Ensures the background stays black */
    color: var(--parchment-white); /* Ensures the color stays consistent */
  }
}

@media (min-width: 1200px) { /* Covers extra large devices */
  html, body {
    background-color: black !important; /* Ensures the background stays black */
    color: var(--parchment-white); /* Ensures the color stays consistent */
  }
}

    /*nav*/
  
    .breadcrumb {
      padding: 10px 15px; /* Adjust padding as needed */
      border-radius: 5px; /* Rounded corners */
      position: fixed;
      width:100%;
      z-index: 2;
      color: var(--parchment-white);
    }
      .breadcrumb a {
        color: var(--ethereal-gold);
      }
      
  .author-name{
    font-family: "Whisper", cursive;
    font-weight: 400;
    font-style: normal;
    font-size:90px;
    z-index: 2;
    color: var(--parchment-white);
  }
  
  .navbar-nav .nav-item {
    margin-right: 30px; /* Increases space between nav items */
  }
  
  .nav-item{
    font-size: 30px;
    color: var(--ethereal-gold);
    }
  
    .nav-item{
      font-size: 30px;
      color: var(--ethereal-gold);
      }
    
    .nav {
      padding-left: 0; /* Removes padding for list */
      list-style: none; /* Removes list style */
     
    }
    
    .nav-link {
      color: var(--ethereal-gold) !important; /* Apply ethereal gold color to nav links */
    }
    
    .nav-link:hover, .nav-link:focus {
      color: darken(var(--ethereal-gold), 10%) !important; /* Darken the color slightly on hover for contrast */
      text-decoration: none; /* Optional: Removes the underline on hover */
    }
    
    .nav-link:hover, .nav-link:focus {
      color: var(--parchment-white) !important; /* Manually specified darker shade of gold */
      text-decoration: none; /* Optional: Removes the underline on hover */
    }
    
    
    
    a, .nav-link {
      color: var(--parchment-white);
    }
    a:hover, .nav-link:hover {
      color: var(--parchment-white);
    }  
  .list-inline-item + .list-inline-item {
    margin-left: 0; /* Removes default margin between inline items for custom spacing */
}

@media (min-width: 768px) {
    .list-inline-item + .list-inline-item {
        margin-left: 15px; /* Restores horizontal spacing for larger screens */
    }
}
  
  
  .list-inline-item a:hover {
    transform: scale(1.2); /* Slightly enlarge on hover */
  }
  
    /*nav*/
 
   
body::before {
  content: '';
  position: fixed; /* or absolute */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  opacity: 0.5; /* Adjust the opacity as needed */
  z-index: -1; /* Ensure the image stays in the background */
}

@media (max-width: 768px) {
  .carousel-item img {
      height: 80%; /* Smaller height on smaller screens */
  }
}

@media (min-width: 768px) {
  .carousel-caption {
      display: block; /* Ensures the content is displayed on smaller screens */
  }
}

@media (max-width: 768px) {
  .Maps, .ExploreEscala {
      max-width: 100%; /* Ensures full width on smaller screens */
  }
}
  
  /* Adjust the carousel container */
  .carousel-container-large {
    max-width: 80%; /* Adjust based on your preference */
    margin: auto; /* Center the carousel */
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  
  /* Adjust the carousel images */
  .carousel-item img {
    margin-top: 50px;
    height: 1000px; /* Set a fixed height or use a percentage */
    object-fit: contain; /* Cover the area without losing aspect ratio */
    width: 80%; /* Ensure it spans the width of the container */
    }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
      
    .carousel-item img {
      height: 80%; /* Smaller height on smaller screens */
    }
  }

  .carousel-item {
    position: relative;  /* This makes sure that caption is positioned relative to item */
    height: 100%;        /* Ensure this is set so the caption can be properly centered */
}

  
.carousel-caption {
  position: absolute;
  width: 70%;  /* Consider setting max-width if it appears too large */
  text-align: center;
  background-color: rgba(71, 56, 84, 0.75);
  padding: 20px;
  border-radius: 10px;
  color: var(--parchment-white);
}

@media (max-width: 768px) {
  .carousel-caption {
    display: block;
    width: auto;
    margin: 10px auto;  /* Ensures the button remains centered on smaller screens */
    padding: 8px 16px;  /* Adjust padding to better fit smaller screens */
  }
}


  .carousel-caption .btn {
    visibility: visible;
    margin: 5px 0; /* Adjust spacing around buttons */ 
  }
  
  .carousel-caption .btn:hover {
   background-color: var(--ethereal-gold);
    
  }
  .btn-primary {
    background-color: var(--mystic-purple);
    border-color: var(--ethereal-gold);
    font-size: 25px;
  }
  .btn-primary:hover {
    border-color: darken(var(--ethereal-gold), 10%);
    
  }
  
  /* Ensure the carousel-caption content is visible and not hidden on larger screens */
  .carousel-caption.d-none.d-md-block {
    display: block !important; /* Override Bootstrap's hiding behavior at medium breakpoint */
  }
  
  
  /* Ensure arrows are visible with reasonable default sizes */
  .carousel-control-prev, .carousel-control-next {
    width: auto; /* Allow the width to adjust based on content */
    height: auto; /* Allow the height to adjust based on content */
  }
  
  .carousel-control-prev-icon, .carousel-control-next-icon {
    width: 2rem; /* Example size, adjust as needed */
    height: 2rem; /* Example size, adjust as needed */
  }
  
  /* Adjusting the clickable area without overly shrinking or hiding elements */
  .carousel-control-prev, .carousel-control-next {
    position: absolute;
    margin: 15%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
  }
  
  .carousel-control-prev {
    left: 10px; /* Adjust based on your design needs */
  }
  
  .carousel-control-next {
    right: 10px; /* Adjust based on your design needs */
  }
  
  .gold{
    color: var(--ethereal-gold);
    padding-left: 30%;
    padding-right: 30%;
  }
  
  .Escala_Section {
    flex-direction: column; /* Stack title above content initially */
    align-items: center; /* Center-align children */
    text-align: center; /* Center text */
    gap: 20px; /* Space between title and content */
  }
  
  .title h1 {
    margin: 80px;
    padding: 10px 20px;
    background-color: rgba(71, 56, 84, 0.8); /* Semi-transparent background */
    color: #F4EDE4; /* Parchment White */
    border-radius: 5px;
  }
  
  .content {
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between map and text-box */
  }
  
  .Maps {
    width: 50%; /* Adjust based on your preference */
    height: auto;
  }
  
  .ExploreEscala {
    width: 40%; /* Adjust based on your preference */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black for contrast */
    color: #F4EDE4; /* Parchment White */
    border-radius: 5px;
  }
  
  @media (min-width: 992px) { /* Adjust breakpoint as needed */
    .Escala_Section {
      flex-direction: row; /* Side by side for larger screens */
    }
  }
    
  
  
  .fantasy-divider {
    position: relative;
    margin: 20px 100px; /* Adjust spacing around the divider as needed */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center; /* Center text alignment */
    height: auto; /* Adjust based on content size */
   background-color: var(--mystic-purple);
    }
  
  .fantasy-divider a {
    text-decoration: underline; /* Optional: if you want the underline to remain */
  }
  
  .fantasy-divider::before,
  .fantasy-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100%;
    height: 5px; /* Thickness of the actual divider line */
    transform: translateY(-50%);
  }
  
  .fantasy-divider::after {
    transform: translateY(-50%) rotate(180deg); /* Mirrors the pattern */
  }
  
  @media (min-width: 768px) {
    #textSmall {
      display: none; /* Ensures text for small screens is hidden on larger screens */
    }
  }
  
  /* Optional: If for some reason the large screen text still shows on smaller screens */
  @media (max-width: 767.98px) {
    #textLarge {
      display: none; /* Ensures text for large screens doesn't appear on small screens */
    }
  }
  
  
  
  #TargetSection {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap as needed */
    cursor: zoom-in; /* To indicate the text is clickable */
    justify-content: center; /* Centers the children horizontally */
    align-items: center; /* Centers the children vertically */
  }
  
  .Maps {
    max-width: 100%; /* Allows the map to be responsive within its container */
    flex-basis: 100%; /* On smaller screens, take full width */
    order: 1; /* Ensure the map is always at the top */
  }
  
  .ExploreEscala {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    color: var(--ethereal-gold); /* Text color */
    padding: 20px; /* Adjust based on your needs */
    width: 100%; /* Takes full width on smaller screens */
    box-sizing: border-box; /* Includes padding in the element's total width and height */
    border-radius: 8px;
    margin: 20px 0; /* Adds vertical space between items */
    order: 2; /* Ensure the text box is always below the map */
    text-align: center; /* Centers the text for smaller screens */
  }
  
  /* Further adjustments for large screens */
  @media (min-width: 992px) {
    .Maps, .ExploreEscala {
      max-width: 45%; /* Slightly reduce the max width for larger elements */
    }
  
    .ExploreEscala {
      padding: 20px;
      margin-left: 30px; /* Increase spacing for larger screens */
    }
  }
  
  /* Additional adjustments for extra large screens */
  @media (min-width: 1200px) {
    .Maps, .ExploreEscala {
      max-width: 40%; /* Further reduce the max width for very large elements */
    }
  }
  
  /* Adjusts text size for smaller screens */
  @media (max-width: 767px) {
    .ExploreEscala h3, .ExploreEscala h4 {
      font-size: smaller; /* Adjusts the font size of headers to be smaller */
    }
  }
  
  .patreon-support a {
    color: var(--ethereal-gold); /* Example pastel color for links */
  }
  
  .newsletter-subscribe form {
    margin-top: 20px;
  }
  
  .modal-content {
      background-size: cover; /* Cover the entire area of the modal content */
      background-position: center; /* Center the background image */
      background-color: black !important;
      color: var(--parchment-white); /* Parchment White text */
      }
  .modal-content .btn-primary {
      background-color: var(--mystic-purple); /* Ethereal Gold background */
      border-color: var(--ethereal-gold); /* Ethereal Gold border */
      color: var(--etheral-gold); /* Dark Forest Green text */
    }
      
  .modal-content .btn-primary:hover {
        background-color: darken(var(--ethereal-gold), 10%); /* Darken on hover */
      }
  .modal-content a {
        color: var(--ethereal-gold); /* Ethereal Gold links */
        text-decoration: underline; /* Underline for emphasis */
      }
  
  .modal-header {
    background-color: black;
    border-bottom: 1px solid var(--ethereal-gold); /* Ethereal Gold border for a subtle contrast */
  }
  
  .modal-title {
    color: var(--parchment-white); /* Parchment White for the title */
  }
  
  .btn-close {
     color: var(--parchment-white);
  }
  
  .modal-dialog {
    display: flex;
    align-items: center; /* Vertically center the modal */
    justify-content: center;
    min-height: calc(100% - (.5rem * 2)); /* Adjust based on your modal's margin */
  }
  
  